2015-02-25 09:54 Started working on my @GTALUG presentation on jrnl.

2015-03-09 13:00 I started phase three of my @WorldDomination plan.

2015-03-10 09:00 Had three cups of @Coffee.

2015-03-10 12:00 Had three shots of espresso @Coffee.

2015-03-10 14:00 Had some issue with phase three of @WorldDomination.
Apperently the sharkes don't come pre-trained.

2015-03-10 14:30 Had my mid-day three cups of @Coffee

2015-03-10 14:32 Phase three of the @WorldDomination plan has successed. *
We used dophones instead of sharkes.

2015-03-10 16:00 Had my afternoon expresso @Coffee.

2015-03-10 20:30 I am doing a short talk @GTALUG on jrnl.
